body{
  /*background-image: linear-gradient(45deg,#800080 0,#ffc0cb 100%) !important;*/
  	background-image: linear-gradient(45deg,#2980B9 0,#6DD5FA 40%,#FFFFFF 100%) !important;
  /*background-image: linear-gruadient(45deg,#03001e 0, #7303c0 25%, #ec38bc 60%, #fdeff9 100%) !important;*/
  	/*background-image: linear-gradient(45deg,#20002c 0, #cbb4d4 100%) !important;*/
  

}

.shadow-box {
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2); 
}


/*More Chat*/

.bubble{
	position: relative;
	width: 580px;
	min-height: 65px;
	padding: 15px;
	background: #fff;
	border-radius: 10px;
	border: 1px solid #ccc;
}

.bubble:after{
	content:'';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0;
	border-color: transparent #fff;
	display: block;
	width: 0;
	z-index: 1;
	margin-top: -15px;
	left:-15px;
	top: 50%;
}

.bubble:before{
	content:'';
	position: absolute;
	border-style: solid;
	border-width: 15px 15px 15px 0;
	border-color: transparent #ccc;
	display: block;
	width: 0;
	z-index: 0;
	margin-top: -15px;
	left:-16px;
	top: 50%;
}

.post-actions{
	margin:5px;
}

.comment-form .form-group{
	width: 90%;
}

.comment{
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: 3px;
	margin: 5px 0;
	overflow: auto;
	width:100%;
}

.comment-form input[type="text"]{
	width: 100%;
}

.comment-avatar img{
	width: 40px;
	margin-right: 5px;
}

.verticalhorizontal {
    display: table-cell;
    text-align: center;
    vertical-align: middle;
}

.vw-1{
	font-size: 1vw !important;
}

@media (min-width: 992px){
	.col-lg-1-5 {
	    -ms-flex: 0 0 12.45% !important;
	    flex: 0 0 12.45% !important;
	    max-width: 12.45% !important;
	}
	.col-lg-10-5 {
	    -ms-flex: 0 0 87.55% !important;
	    flex: 0 0 87.55% !important;
	    max-width: 87.55% !important;
	}
}
@media (max-width: 600px) {
    .responsive-margin {
      margin:0 0 16px 0 !important;
    }
}

a, a:visited, a:hover, a:active {
  color: inherit;
}

.dcr-none{
	text-decoration: none !important;
}

.cover-sec img{
	object-fit: cover;
  	width: 100%;
 	height: 250px;
}
